文件： E:\运维工作2024\csdn_pj.txt --创建时间： 2024-01-09 18:04:00 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\PyWin32.zip --创建时间： 2024-04-12 16:34:40 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\tidb账号.txt --创建时间： 2024-01-09 10:16:49 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\财务系统 - 快捷方式.lnk --创建时间： 2024-03-08 09:44:22 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\dsq\dsq-win32-x64-v0.23.0.zip --创建时间： 2024-03-20 14:58:22 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\dsq\dsq.exe --创建时间： 2024-03-20 14:59:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\dsq\hdfs.json --创建时间： 2024-03-20 15:03:20 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\dsq\writedemo.parquet --创建时间： 2024-03-20 15:06:51 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\hdfs优化\gc pause.txt --创建时间： 2024-01-10 17:18:55 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\hdfs优化\gc.xlsx --创建时间： 2024-01-10 17:25:48 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\hdfs优化\iptables.txt --创建时间： 2024-01-12 15:11:37 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\hdfs优化\namenode_fullgc.txt --创建时间： 2024-01-09 17:54:20 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\hdfs优化\排查swap.txt --创建时间： 2024-01-11 11:30:04 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\PyWin32手册\PyWin32（中文版）.chm --创建时间： 2024-04-12 16:35:59 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\PyWin32手册\PyWin32（英文官方文档）.chm --创建时间： 2024-04-12 16:35:59 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\PyWin32手册\PyWin32（英文官方文档）.chw --创建时间： 2024-04-12 16:36:28 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\111.sql --创建时间： 2024-01-19 15:26:51 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\Mirrorship Manager 产品介绍和操作指南.docx --创建时间： 2024-01-30 10:10:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\starrocks迁移计划.xlsx --创建时间： 2024-01-08 17:16:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\关键参数调整.txt --创建时间： 2024-01-22 19:03:39 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\压测.txt --创建时间： 2024-01-19 15:00:42 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\集团升级2.5.18.txt --创建时间： 2024-01-30 14:33:53 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\1月28日生产补丁\MirrorShip-EE-2.5.17.tar.gz --创建时间： 2024-01-10 16:08:22 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\1月28日生产补丁\StarRocks-2.5.18.tar.gz --创建时间： 2024-01-10 16:07:48 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\1月28日生产补丁\starrocks-fe-2.5.18-tcl.jar --创建时间： 2024-01-30 16:54:48 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\hadoop_env.sh --创建时间： 2024-01-24 10:38:25 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\haproxy_jituan_sr.tgz --创建时间： 2024-01-22 11:34:20 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\hdfs-site.xml --创建时间： 2024-01-24 10:37:52 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\jdk-8u131-linux-x64.tar.gz --创建时间： 2024-01-15 15:45:48 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\jdk-setup.sh --创建时间： 2024-01-15 15:48:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\StarRocks-2.5.17.tar.gz --创建时间： 2024-01-09 14:57:08 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\starrocks迁移\install\安装.txt --创建时间： 2024-01-15 15:59:52 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\tmp\副本调查表0229.xlsx --创建时间： 2024-03-01 16:09:31 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\PEM(适用于Nginx,SLB)__.tcl.com.rar --创建时间： 2024-03-08 10:28:40 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\rancher配置备份20240223.zip --创建时间： 2024-02-23 11:18:11 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\readme.txt --创建时间： 2024-02-23 11:18:36 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\SRData.class --创建时间： 2024-03-01 10:42:11 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\PEM(适用于Nginx,SLB)__.tcl.com\sentinel.conf --创建时间： 2024-03-15 19:14:07 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\PEM(适用于Nginx,SLB)__.tcl.com\_tcl.com.crt --创建时间： 2024-02-27 13:46:52 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\PEM(适用于Nginx,SLB)__.tcl.com\_tcl.com.key --创建时间： 2024-02-27 13:46:52 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\12029 PSI Weekly&Monthly Report.cptx --创建时间： 2023-12-20 18:50:36 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\BI升级原有数据源网络权限清单.xlsx --创建时间： 2023-12-13 18:57:29 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\electric.tgz --创建时间： 2024-01-03 15:40:37 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\error.log --创建时间： 2024-01-08 16:00:05 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\fine-plugin-com.fr.plugin.bi6.network.config-1.0.1.zip --创建时间： 2023-12-25 17:19:54 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\fine-plugin-com.fr.plugin.bi6.network.config-1.0.2.zip --创建时间： 2023-12-25 18:59:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\fine-plugin-com.fr.plugin.menu-2.0.2.jar --创建时间： 2023-12-14 15:05:45 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\MachineInfo.rif --创建时间： 2024-01-08 16:47:09 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\mobile.js --创建时间： 2023-12-20 21:13:05 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\ng.zip --创建时间： 2024-01-08 16:00:59 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\nginx-1.22.1-for-bi-compiled.tar.gz --创建时间： 2023-12-14 16:11:07 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\nginx.conf --创建时间： 2023-12-19 14:38:38 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\nginx官网配置.zip --创建时间： 2023-12-14 16:22:04 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\nginx生产配置.conf --创建时间： 2023-12-14 14:30:39 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\picture.tgz --创建时间： 2023-12-19 16:19:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\plugin.xml --创建时间： 2023-12-14 15:05:47 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\receipt.fr --创建时间： 2024-01-08 10:39:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\webAttrchange.py --创建时间： 2024-01-08 16:23:38 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\总部BI--数据爬取--技术可行性分析.docx --创建时间： 2023-09-05 11:37:04 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\god\FanRuan.lic --创建时间： 2024-01-02 14:39:10 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\god\fanruan0.log --创建时间： 2023-12-25 18:52:29 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\god\nginx.conf --创建时间： 2023-12-21 14:09:04 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\god\tclwind.log --创建时间： 2024-01-02 16:30:21 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-accumulator-11.0.jar --创建时间： 2023-12-20 22:25:57 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-activator-11.0.jar --创建时间： 2023-12-20 22:25:57 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-autuator-formula-11.0.jar --创建时间： 2023-12-20 22:25:57 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-adapter-6.0.jar --创建时间： 2023-12-20 22:25:57 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-datamining-6.0.jar --创建时间： 2023-12-20 22:25:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-datamining-third-6.0.jar --创建时间： 2023-12-20 22:25:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-engine-spider-6.0.jar --创建时间： 2023-12-20 22:25:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-engine-third-6.0.jar --创建时间： 2023-12-20 22:25:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-foundation-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-middle-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-query-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-query-excel-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-query-third-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-scheduler-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-bi-spider-cluster-6.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-cbb-11.0.jar --创建时间： 2023-12-20 22:26:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-core-11.0.jar --创建时间： 2023-12-20 22:26:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-datasource-11.0.jar --创建时间： 2023-12-20 22:26:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-decision-11.0.jar --创建时间： 2023-12-20 22:26:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-decision-bi-11.0.jar --创建时间： 2023-12-20 22:26:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-decision-report-11.0.jar --创建时间： 2023-12-20 22:26:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-report-engine-11.0.jar --创建时间： 2023-12-20 22:26:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-schedule-11.0.jar --创建时间： 2023-12-20 22:26:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-schedule-bi-11.0.jar --创建时间： 2023-12-20 22:26:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-schedule-report-11.0.jar --创建时间： 2023-12-20 22:26:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-swift-log-adaptor-11.0.jar --创建时间： 2023-12-20 22:26:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-third-11.0.jar --创建时间： 2023-12-20 22:26:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\fine-webui-11.0.jar --创建时间： 2023-12-20 22:26:04 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\lib\lib.zip --创建时间： 2023-12-20 22:26:53 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\log\0125.tgz --创建时间： 2024-01-25 15:07:25 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\log\healthchk.txt --创建时间： 2024-02-01 15:57:19 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\log\plugin-com.fr.plugin.i18n.defaultlocale-1.0.2.tgz --创建时间： 2024-01-30 17:33:14 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\log\sql.tgz --创建时间： 2024-01-29 15:06:36 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\ng-conf\nginx.conf --创建时间： 2023-12-20 19:22:41 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\ng-conf\nginx.conf20231220 --创建时间： 2023-12-20 21:24:14 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\nginx官网配置\nginx.conf --创建时间： 2023-12-14 16:23:20 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\PEM_.tcl.com.cn\server.key --创建时间： 2023-12-18 10:07:19 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\PEM_.tcl.com.cn\server.pem --创建时间： 2023-12-18 10:07:19 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\关闭debug\disable-log4j.jar --创建时间： 2024-01-12 09:41:18 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\帆软BI上云\总部BI\测试环境\plugin-com.fr.plugin.menu-2.0.2.zip --创建时间： 2024-01-03 18:08:04 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\年度评奖\吴伟刚.txt --创建时间： 2024-01-16 19:01:38 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\juicefs --创建时间： 2024-03-18 11:42:19 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\juicefs-1.1.2-linux-amd64.tar.gz --创建时间： 2024-02-19 14:31:57 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\JUICEFS-4.9.12-el7.parcel --创建时间： 2024-01-29 09:53:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\JUICEFS-4.9.12-el7.parcel.sha --创建时间： 2024-01-29 09:53:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\JUICEFS-4.9.12-el7.parcel.tar.gz --创建时间： 2024-01-28 15:43:50 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\juicefs-hadoop-1.1.2.jar --创建时间： 2024-02-20 15:30:11 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\juicefs-hadoop-4.9.12.jar --创建时间： 2024-02-19 18:44:25 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\JUICEFS_CSD-1.0.jar --创建时间： 2024-01-28 15:43:55 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\上云.vsdx --创建时间： 2024-01-18 15:57:30 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\修改core-site.xml（废弃）.txt --创建时间： 2024-01-29 11:16:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\大数据集群上云.pptx --创建时间： 2024-01-18 11:49:29 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\安装.txt --创建时间： 2024-02-19 15:13:22 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\文件系统测试比较.docx --创建时间： 2024-02-21 17:47:32 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\k8s\calico.yaml --创建时间： 2024-03-04 18:03:01 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\k8s\k8s.tar.gz --创建时间： 2024-03-04 17:55:41 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\k8s\recommended.yaml --创建时间： 2024-03-05 18:02:09 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\k8s\安装.txt --创建时间： 2024-03-04 16:27:44 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\uat环境改造\juicefs环境.txt --创建时间： 2024-03-18 11:49:11 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\core-site.xml --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\hadoop-env.sh --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\hdfs-site.xml --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\log4j.properties --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\mapred-site.xml --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\ssl-client.xml --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\topology.map --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\topology.py --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台上云\yarn-conf\yarn-site.xml --创建时间： 2024-02-23 09:51:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\0228.csv --创建时间： 2024-02-28 16:25:55 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\0305.xlsx --创建时间： 2024-03-05 18:42:47 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\0308-1.csv --创建时间： 2024-03-08 16:48:15 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\0308-2.csv --创建时间： 2024-03-08 17:27:18 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\0308.txt --创建时间： 2024-03-08 15:37:58 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\0308.xlsx --创建时间： 2024-03-08 15:38:25 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\BACKUP_RESTORE操作流程案例文档 .docx --创建时间： 2024-03-22 14:28:56 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\bdp_conf_connect-1.xls --创建时间： 2024-02-26 11:23:59 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\bdp_conf_connect.sql --创建时间： 2024-02-26 11:13:30 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\bdp_conf_connect.xls --创建时间： 2024-02-26 11:15:41 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\daaspalform_to实业.zip --创建时间： 2024-02-26 19:36:19 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\data-development-job-1.0.jar --创建时间： 2024-03-01 18:03:02 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\es-nas-0301.tar.gz --创建时间： 2024-03-01 18:56:54 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\es-nas.tar.gz --创建时间： 2024-03-04 15:38:50 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\hdfsaudit.tar.gz --创建时间： 2024-03-19 09:54:49 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\hive测试环境元数据库.tgz --创建时间： 2024-02-29 17:39:30 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\jobconfig.tgz --创建时间： 2024-03-01 17:53:09 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\joda-time-2.8.1.jar --创建时间： 2024-03-01 18:03:06 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\manage.tar.gz --创建时间： 2024-03-08 17:43:33 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\nas部署和挂载.pdf --创建时间： 2024-03-01 17:37:52 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\tof.tgz --创建时间： 2024-03-18 15:34:10 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\udf-dev.tar.gz --创建时间： 2024-03-13 14:03:16 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\yarn_spider_2022_10.sql --创建时间： 2024-03-08 15:14:50 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\数据中台告警规则梳理.docx --创建时间： 2024-02-28 11:29:19 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\数据中台与实业拆分\经营罗盘.tgz --创建时间： 2024-03-18 15:34:12 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\生产hive记录\hive.txt --创建时间： 2024-02-29 10:32:03 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\请假\微信图片_20240315100534.jpg --创建时间： 2024-03-15 10:05:53 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\集团服务收费项\副本副本2024四大平台-基础架构预算清单-私有云账单分拆-数据中台-1204(2).xlsx --创建时间： 2024-04-08 11:16:39 --创建人： WEIGANG3-WU\Getech
文件： E:\运维工作2024\集团服务收费项\数据中台项目-收费单价&服务说明.xlsx --创建时间： 2024-02-27 09:38:03 --创建人： WEIGANG3-WU\Getech
