E:\政策与流程\20-账务体系建设（2023年）\1-实业分册
E:\report\65_bk
E:\子公司报表(Ⅱ)\LocalUser\bixm
E:\report\jtbbhb
D:\D_driver\TCL实业
D:\D_driver\中环半导体报表
D:\J_driver\任职资格项目
D:\J_driver\会计信息
D:\D_driver\其他
D:\J_driver\内部控制
D:\J_driver\合并会计报表
E:\report\合并组共享
D:\J_driver\品牌
E:\report\团队建设
E:\report\子公司报表
E:\子公司报表(Ⅱ)
D:\D_driver\总部职能信息共享
E:\战略投资部
E:\投资项目资料归档
D:\J_driver\授信数据
E:\政策与流程
E:\本部管理
D:\D_driver\盈利预测
E:\直管企业报表
D:\D_driver\税务相关资料
D:\J_driver\管理会计
D:\J_driver\统计资料
E:\report\合并组共享\董秘办
D:\D_driver\财务信息化资料
D:\J_driver\财务管理
D:\J_driver\财务管理资料
D:\D_driver\资料
E:\report\部门共享资料
