'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/zhizhan.liao'	 0	 19	读写
'User: CW-SHAREFILES/zhangmq'	 0	 19	读写
'User: CW-SHAREFILES/hlijun'	 0	 19	读写
'User: CW-SHAREFILES/xingjunyu'	 0	 19	读写
'User: CW-SHAREFILES/yaozifan'	 0	 19	读写
'User: CW-SHAREFILES/xingrong'	 0	 19	读写
'User: CW-SHAREFILES/liujiaqi'	 0	 19	读写
'User: CW-SHAREFILES/kuangyao'	 0	 19	读写
'User: CW-SHAREFILES/zengjianhong'	 0	 19	读写
'User: CW-SHAREFILES/zhizhan.liao'	 1	 19	读写
'User: CW-SHAREFILES/gxzx'	 1	 19	读写
'User: CW-SHAREFILES/yihao1.tang'	 1	 19	读写
'User: CW-SHAREFILES/dan.zhao'	 1	 19	读写
'User: CW-SHAREFILES/zhangmq'	 1	 19	读写
'User: CW-SHAREFILES/jiangxs'	 1	 19	读写
'User: CW-SHAREFILES/liugh'	 1	 19	读写
'User: CW-SHAREFILES/hlijun'	 1	 19	读写
'User: CW-SHAREFILES/xupeng'	 1	 19	读写
'User: CW-SHAREFILES/fangfeng'	 1	 19	读写
'User: CW-SHAREFILES/yxqing'	 1	 19	读写
'User: CW-SHAREFILES/pengyan'	 1	 19	读写
'User: CW-SHAREFILES/lwfeng'	 1	 19	读写
'User: CW-SHAREFILES/zengyong'	 1	 19	读写
'User: CW-SHAREFILES/xingjunyu'	 1	 19	读写
'User: CW-SHAREFILES/yaozifan'	 1	 19	读写
'User: CW-SHAREFILES/xingrong'	 1	 19	读写
'User: CW-SHAREFILES/liujiaqi'	 1	 19	读写
'User: CW-SHAREFILES/r_default'	 0	 19	只读
'User: CW-SHAREFILES/jingcm'	 0	 19	只读
'User: CW-SHAREFILES/luojinxi'	 0	 19	读写
'User: CW-SHAREFILES/F_ZCYLC_W'	 0	 19	特殊权限
'User: CW-SHAREFILES/test'	 0	 19	只读
'User: CW-SHAREFILES/yuanyd'	 0	 19	读写
'User: CW-SHAREFILES/fan.yang'	 0	 19	只读
'User: CW-SHAREFILES/Administrator'	 0	 19	读写
