'User: CW-SHAREFILES/lhp'	 1	 11	读写
'User: /CREATOR OWNER'	 0	 11	读写
'User: NT AUTHORITY/SYSTEM'	 0	 3	读写
'User: CW-SHAREFILES/leaderTeam'	 0	 3	只读
'User: CW-SHAREFILES/lhp'	 0	 0	只读
'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/TCL-SY_RW'	 0	 3	读写
'User: CW-SHAREFILES/TCL-SY-RD'	 0	 3	只读
'User: CW-SHAREFILES/TCL-SYSY-RW'	 0	 3	读写
'User: CW-SHAREFILES/xiongmm'	 0	 3	读写
'User: CW-SHAREFILES/wjd'	 0	 3	只读
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: BUILTIN/Administrators'	 0	 3	读写
'User: BUILTIN/Users'	 0	 2	特殊权限
