'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/jingcm'	 0	 3	读写
'User: CW-SHAREFILES/lvrui'	 0	 3	读写
'User: CW-SHAREFILES/zpying'	 0	 3	读写
'User: CW-SHAREFILES/zenghuiru'	 0	 3	读写
'User: CW-SHAREFILES/TZXMZLGD_R'	 0	 3	只读
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
'User: BUILTIN/Administrators'	 0	 0	读写
'User: BUILTIN/Administrators'	 0	 19	读写
'User: NT AUTHORITY/SYSTEM'	 0	 19	读写
'User: /CREATOR OWNER'	 0	 27	特殊权限
'User: BUILTIN/Users'	 0	 19	只读
'User: BUILTIN/Users'	 0	 18	特殊权限
'User: BUILTIN/Users'	 0	 18	特殊权限
