'User: CW-SHAREFILES/leaderTeam'	 1	 3	特殊权限
'User: /CREATOR OWNER'	 0	 11	读写
'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: NT AUTHORITY/SYSTEM'	 0	 3	读写
'User: CW-SHAREFILES/leaderTeam'	 0	 3	只读
'User: CW-SHAREFILES/MiddleManagerTeam'	 0	 3	特殊权限
'User: CW-SHAREFILES/65backup'	 0	 3	只读
'User: CW-SHAREFILES/F_TDJS_R'	 0	 3	只读
'User: CW-SHAREFILES/F_TDJS_W'	 0	 3	特殊权限
'User: CW-SHAREFILES/lucl'	 0	 3	读写
'User: CW-SHAREFILES/changli'	 0	 3	读写
'User: CW-SHAREFILES/hanchao'	 0	 3	读写
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
'User: BUILTIN/Administrators'	 0	 3	读写
