'User: CW-SHAREFILES/zhizhan.liao'	 1	 11	读写
'User: CW-SHAREFILES/gxzx'	 1	 11	读写
'User: CW-SHAREFILES/yihao1.tang'	 1	 11	读写
'User: CW-SHAREFILES/dan.zhao'	 1	 11	读写
'User: CW-SHAREFILES/zhangmq'	 1	 11	读写
'User: CW-SHAREFILES/jiangxs'	 1	 11	读写
'User: CW-SHAREFILES/liugh'	 1	 11	读写
'User: CW-SHAREFILES/hlijun'	 1	 11	读写
'User: CW-SHAREFILES/xupeng'	 1	 11	读写
'User: CW-SHAREFILES/fangfeng'	 1	 11	读写
'User: CW-SHAREFILES/yxqing'	 1	 11	读写
'User: CW-SHAREFILES/pengyan'	 1	 11	读写
'User: CW-SHAREFILES/lwfeng'	 1	 11	读写
'User: CW-SHAREFILES/zengyong'	 1	 11	读写
'User: CW-SHAREFILES/xingjunyu'	 1	 11	读写
'User: CW-SHAREFILES/yaozifan'	 1	 11	读写
'User: CW-SHAREFILES/xingrong'	 1	 11	读写
'User: CW-SHAREFILES/liujiaqi'	 1	 11	读写
'User: CW-SHAREFILES/kuangyao'	 1	 0	特殊权限
'User: CW-SHAREFILES/zengjianhong'	 1	 0	特殊权限
'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/jingcm'	 0	 3	只读
'User: CW-SHAREFILES/luojinxi'	 0	 3	读写
'User: CW-SHAREFILES/F_ZCYLC_W'	 0	 3	特殊权限
'User: CW-SHAREFILES/zhizhan.liao'	 0	 0	特殊权限
'User: CW-SHAREFILES/gxzx'	 0	 0	特殊权限
'User: CW-SHAREFILES/yihao1.tang'	 0	 0	特殊权限
'User: CW-SHAREFILES/dan.zhao'	 0	 0	特殊权限
'User: CW-SHAREFILES/zhangmq'	 0	 0	只读
'User: CW-SHAREFILES/jiangxs'	 0	 0	特殊权限
'User: CW-SHAREFILES/liugh'	 0	 0	特殊权限
'User: CW-SHAREFILES/hlijun'	 0	 0	特殊权限
'User: CW-SHAREFILES/test'	 0	 3	只读
'User: CW-SHAREFILES/xupeng'	 0	 0	只读
'User: CW-SHAREFILES/fangfeng'	 0	 0	只读
'User: CW-SHAREFILES/yxqing'	 0	 0	只读
'User: CW-SHAREFILES/pengyan'	 0	 0	只读
'User: CW-SHAREFILES/lwfeng'	 0	 0	只读
'User: CW-SHAREFILES/zengyong'	 0	 0	只读
'User: CW-SHAREFILES/xingjunyu'	 0	 0	只读
'User: CW-SHAREFILES/yaozifan'	 0	 0	只读
'User: CW-SHAREFILES/xingrong'	 0	 0	只读
'User: CW-SHAREFILES/liujiaqi'	 0	 0	只读
'User: CW-SHAREFILES/yuanyd'	 0	 3	读写
'User: CW-SHAREFILES/kuangyao'	 0	 0	只读
'User: CW-SHAREFILES/zengjianhong'	 0	 0	只读
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
'User: BUILTIN/Administrators'	 0	 0	读写
