'User: CW-SHAREFILES/lhp'	 0	 3	读写
'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/jingcm'	 0	 3	只读
'User: CW-SHAREFILES/lvrui'	 0	 3	只读
'User: CW-SHAREFILES/liaobh'	 0	 3	只读
'User: CW-SHAREFILES/zhonghuan'	 0	 3	读写
'User: CW-SHAREFILES/D_zhbdtbb_w'	 0	 3	读写
'User: CW-SHAREFILES/D_zhbdtbb_r'	 0	 3	只读
'User: CW-SHAREFILES/basj'	 0	 3	只读
'User: CW-SHAREFILES/zpying'	 0	 3	只读
'User: CW-SHAREFILES/xiongmm'	 0	 3	读写
'User: CW-SHAREFILES/huangning2'	 0	 3	读写
'User: CW-SHAREFILES/wjd'	 0	 3	只读
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
'User: BUILTIN/Administrators'	 0	 16	读写
'User: /CREATOR OWNER'	 0	 27	读写
'User: NT AUTHORITY/SYSTEM'	 0	 19	读写
'User: BUILTIN/Administrators'	 0	 27	读写
'User: BUILTIN/Users'	 0	 18	特殊权限
'User: BUILTIN/Users'	 0	 18	特殊权限
