'User: CW-SHAREFILES/leaderTeam'	 1	 3	特殊权限
'User: CW-SHAREFILES/Financial Statement Read Team'	 1	 3	特殊权限
'User: CW-SHAREFILES/MiddleManagerTeam'	 1	 3	特殊权限
'User: CW-SHAREFILES/subReport_read'	 1	 3	特殊权限
'User: CW-SHAREFILES/robot'	 1	 11	读写
'User: CW-SHAREFILES/dahua'	 1	 11	读写
'User: /CREATOR OWNER'	 0	 11	读写
'User: NT AUTHORITY/SYSTEM'	 0	 3	读写
'User: CW-SHAREFILES/leaderTeam'	 0	 3	只读
'User: CW-SHAREFILES/AccountTeam'	 0	 3	只读
'User: CW-SHAREFILES/TaxTeam'	 0	 3	只读
'User: CW-SHAREFILES/Internal control management'	 0	 3	只读
'User: CW-SHAREFILES/Financial Statements Team'	 0	 3	读写
'User: CW-SHAREFILES/Financial Statement Read Team'	 0	 3	只读
'User: CW-SHAREFILES/KPI Team'	 0	 3	只读
'User: CW-SHAREFILES/lhp'	 0	 3	只读
'User: CW-SHAREFILES/tjing'	 0	 3	只读
'User: CW-SHAREFILES/MiddleManagerTeam'	 0	 3	只读
'User: CW-SHAREFILES/Financial Statement Fresher'	 0	 3	只读
'User: CW-SHAREFILES/subReport_read'	 0	 3	只读
'User: CW-SHAREFILES/fsrpa01'	 0	 3	特殊权限
'User: CW-SHAREFILES/robot'	 0	 0	特殊权限
'User: CW-SHAREFILES/F_ZGSBB_R'	 0	 3	只读
'User: CW-SHAREFILES/F_ZGSBB_W'	 0	 3	读写
'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/lu2.peng'	 0	 2	特殊权限
'User: CW-SHAREFILES/wind'	 0	 3	只读
'User: CW-SHAREFILES/basj'	 0	 3	只读
'User: CW-SHAREFILES/zpying'	 0	 3	只读
'User: CW-SHAREFILES/xiongmm'	 0	 3	读写
'User: CW-SHAREFILES/chenlei'	 0	 3	只读
'User: CW-SHAREFILES/dahua'	 0	 0	只读
'User: CW-SHAREFILES/xxbin'	 0	 3	读写
'User: CW-SHAREFILES/huangning2'	 0	 3	读写
'User: CW-SHAREFILES/wjd'	 0	 3	只读
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
