'User: CW-SHAREFILES/syzy'	 1	 11	读写
'User: CW-SHAREFILES/sdbg'	 1	 11	读写
'User: /CREATOR OWNER'	 0	 11	特殊权限
'User: CW-SHAREFILES/r_default'	 0	 3	只读
'User: CW-SHAREFILES/jingcm'	 0	 3	只读
'User: CW-SHAREFILES/xiaofp'	 0	 3	读写
'User: CW-SHAREFILES/TCL-RB-RW'	 0	 3	读写
'User: CW-SHAREFILES/robot'	 0	 3	读写
'User: CW-SHAREFILES/syzy'	 0	 0	特殊权限
'User: CW-SHAREFILES/sdbg'	 0	 0	只读
'User: CW-SHAREFILES/wind'	 0	 3	只读
'User: CW-SHAREFILES/xiongmm'	 0	 3	读写
'User: CW-SHAREFILES/huangning2'	 0	 3	读写
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
'User: BUILTIN/Administrators'	 0	 0	读写
'User: BUILTIN/Administrators'	 0	 19	读写
'User: NT AUTHORITY/SYSTEM'	 0	 19	读写
'User: /CREATOR OWNER'	 0	 27	特殊权限
'User: BUILTIN/Users'	 0	 19	只读
'User: BUILTIN/Users'	 0	 18	特殊权限
'User: BUILTIN/Users'	 0	 18	特殊权限
