'User: /CREATOR OWNER'	 0	 11	读写
'User: NT AUTHORITY/SYSTEM'	 0	 3	读写
'User: CW-SHAREFILES/leaderTeam'	 0	 3	只读
'User: CW-SHAREFILES/AccountTeam'	 0	 3	只读
'User: CW-SHAREFILES/TaxTeam'	 0	 3	读写
'User: CW-SHAREFILES/Internal control management'	 0	 3	只读
'User: CW-SHAREFILES/Financial Statements Team'	 0	 3	读写
'User: CW-SHAREFILES/KPI Team'	 0	 3	读写
'User: CW-SHAREFILES/lhp'	 0	 3	读写
'User: CW-SHAREFILES/MiddleManagerTeam'	 0	 3	读写
'User: CW-SHAREFILES/F_BMGXZL_R'	 0	 3	只读
'User: CW-SHAREFILES/F_BMGXZL_W'	 0	 3	读写
'User: CW-SHAREFILES/fan.yang'	 0	 3	只读
'User: CW-SHAREFILES/Administrator'	 0	 3	读写
'User: BUILTIN/Administrators'	 0	 3	读写
'User: CW-SHAREFILES/r_default'	 0	 3	只读
